# seed

./: .gitignore  README.md  build.gradle  settings.gradle
SampleComponent/: build.gradle
SampleComponent/src/main/java/org/egreen/seed/sample/: HelloWorldFeature.java  Main.java
SampleComponent/src/main/java/org/egreen/seed/sample/api/: HelloWorldAPI.java
SampleComponent/src/main/resources/: component.xml
SampleComponent2/: build.gradle
SampleComponent2/src/main/java/org/egreen/seed/sample2/: Main.java
SampleComponent2/src/main/resources/: component.xml
datastore/: build.gradle
datastore/src/main/java/org/egreen/seed/datastore/: SeedActivator.java
datastore/src/main/java/org/egreen/seed/datastore/model/: KeyInterface.java  LongKey.java  ModelInterface.java  User.java
datastore/src/main/java/org/egreen/seed/datastore/service/: DataServiceManager.java  PersistanceManagerHolder.java
datastore/src/main/java/org/egreen/seed/datastore/service/impl/: DataServiceManagerImpl.java
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.0/: revision.location
felix-cache/bundle10/: bundle.info
felix-cache/bundle10/version0.0/: revision.location
felix-cache/bundle11/: bundle.info
felix-cache/bundle11/version0.0/: revision.location
felix-cache/bundle12/: bundle.info
felix-cache/bundle13/: bundle.info
felix-cache/bundle14/: bundle.info
felix-cache/bundle15/: bundle.info
felix-cache/bundle17/: bundle.info
felix-cache/bundle18/: bundle.info
felix-cache/bundle2/: bundle.info
felix-cache/bundle22/: bundle.info
felix-cache/bundle3/: bundle.info
felix-cache/bundle4/: bundle.info
felix-cache/bundle5/: bundle.info
felix-cache/bundle6/: bundle.info
felix-cache/bundle7/: bundle.info
felix-cache/bundle8/: bundle.info
felix-cache/bundle9/: bundle.info
kernel/: build.gradle
kernel-console/: build.gradle
kernel-console/src/main/java/org.egreen.seed.console/: SeedConsole.java  SeedConsoleCommand.java
kernel-console/src/main/resources/FEATURE/: userManagment.xml
kernel/src/main/java/org/egreen/seed/: Activator.java  App.java  FeatureRegistry.java  Main.java  MyFirst.java  SeedKernel.java  ServiceTest.java
kernel/src/main/java/org/egreen/seed/adaptivitiy/: FeatureServiceManager.java
kernel/src/main/java/org/egreen/seed/api/adaptivity/: Feature.java  FeatureKey.java  FeatureService.java  Role.java
kernel/src/main/java/org/egreen/seed/api/adaptivity/impl/: BasicFeature.java  BasicFeatureKey.java
kernel/src/main/java/org/egreen/seed/api/component/: SeedComponent.java
kernel/src/main/java/org/egreen/seed/api/kernel/: Event.java  SeedKernelListener.java
kernel/src/main/java/org/egreen/seed/api/log/: Logger.java  Type.java
kernel/src/main/java/org/egreen/seed/api/monitor/: ServiceMonitor.java
kernel/src/main/java/org/egreen/seed/config/: SeedConfigProvider.java  XMLBasedConfigProvider.java
kernel/src/main/java/org/egreen/seed/config/model/: DeploymentConfig.java  DeploymentModeEnum.java  PortsConfig.java  SeedConfiguration.java  package-info.java
kernel/src/main/java/org/egreen/seed/feature/: FeatureRegistration.java
kernel/src/main/java/org/egreen/seed/impl/adaptivitiy/: FeaturePoolFactory.java  FeatureServiceManager.java
kernel/src/main/java/org/egreen/seed/impl/component/: SeedComponentActivator.java
kernel/src/main/java/org/egreen/seed/impl/component/config/: ComponentResolver.java  XMLBasedComponentResolver.java
kernel/src/main/java/org/egreen/seed/impl/component/config/model/: ComponentConfig.java  FeatureConfig.java
kernel/src/main/java/org/egreen/seed/impl/config/: SeedConfigProvider.java  XMLBasedConfigProvider.java
kernel/src/main/java/org/egreen/seed/impl/config/externder/: AnnotationProcessor.java  PropertiesMemberValueVisitor.java
kernel/src/main/java/org/egreen/seed/impl/config/model/: ComponentModel.java  DeploymentConfig.java  DeploymentModeEnum.java  FeatureModel.java  PortsConfig.java  ProviderModel.java  SeedConfiguration.java  package-info.java
kernel/src/main/java/org/egreen/seed/impl/log/: DefaultLogger.java  LoggerServiceImpl.java
kernel/src/main/java/org/egreen/seed/impl/monitor/: ServiceMonitorImpl.java
kernel/src/main/java/org/egreen/seed/impl/utils/: Constants.java  Utils.java
kernel/src/main/java/org/egreen/seed/kernel/: Event.java  FeatureGrabber.java  FeatureRegistry.java  FeatureResolver.java  SeedActivator.java  SeedKernelListener.java  SeedMain.java  SeedTracker.java
kernel/src/main/java/org/egreen/seed/kernel/feature/: Feature.java  Param.java  Result.java  Root.java
kernel/src/main/java/org/egreen/seed/kernel/impl/: FeatureRegistryFactory.java  SeedTrackerImpl.java  XMLFeatureGrabber.java
kernel/src/main/java/org/egreen/seed/kernel/logging/: Logging.java
kernel/src/main/java/org/egreen/seed/log/: DefaultLogger.java  LogManager.java  Logger.java  LoggerService.java  LoggerServiceImpl.java  Type.java
kernel/src/main/java/org/egreen/seed/log/impl/: DefaultLogger.java
kernel/src/main/java/org/egreen/seed/utils/: Constants.java  Utils.java
platform/: build.gradle
sample/: build.gradle
sample-module/: build.gradle
sample/src/main/java/org/egreen/seed/sample/: UserManagmentFeature.java
sample/src/main/java/org/egreen/seed/sample/model/: User.java
transport.http/: build.gradle
transport.http.ws/: build.gradle
transport.http.ws/src/main/java/org/egreen/seed/transport/http/: JerseyApplication.java  SeedHttpWSTransporterActivator.java  StatusResource.java
transport.http/src/main/java/org/egreen/seed/transport/http/: SeedHttpTransporterActivator.java
user-managment/: build.gradle
user-managment/src/main/java/org/egreen/seed/usermanagment/: SeedActivator.java
user-managment/src/main/java/org/egreen/seed/usermanagment/controller/: UserEndPoints.java
user-managment/src/main/java/org/egreen/seed/usermanagment/model/: Person.java
user-managment/src/main/java/org/egreen/seed/usermanagment/service/: PersonController.java
user-managment/src/main/java/org/egreen/seed/usermanagment/service/impl/: PersonControllerImpl.java
(+48 files in other folders)
