apply plugin: 'osgi-run'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.athaydes.gradle.osgi', name: 'osgi-run-core', version: '1.1'
        classpath group: 'com.athaydes.gradle.osgi', name: 'ipojo-plugin', version: '1.0'
        classpath 'be.jlr-home.gradle:scrPlugin:0.1.+'
    }
}
allprojects {
    apply plugin: 'osgi-run'
    group = 'org.egreen.seed'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'ipojo'
    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'scr'

    dependencies {
        compile 'org.osgi:org.osgi.compendium:5.0.0'
// or
        compile 'org.osgi:org.osgi.compendium:4.3.+'
// or
        compile 'org.apache.felix:org.apache.felix.scr.annotations:1.9.+'

        compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.0'

        compile 'commons-logging:commons-logging:1.2'

    }


    task seedModuleDeployToPlugin(dependsOn: [clean, build], type: Copy) {
        tasks.clean.execute()
        tasks.build.execute()
        def jarFile="$buildDir/$jar.archiveName"
        println("TEST $rootDir/plugins/$jar.archiveName $jarFile ")

//        delete "$rootDir/plugins/$jar.archiveName"
        println("$rootDir/plugins")
        println("$buildDir/$jar.archiveName")

        into "$rootDir/plugins/"
        from jarFile



    }


   
}



