apply plugin: 'java'
apply plugin: 'osgi'

jar {
    manifest {
        instruction 'Export-Package', 'org.egreen.seed.sample.*'
        instruction 'Bundle-Activator', 'org.egreen.seed.sample.Main'
    }
}

dependencies {
    compile group: 'org.osgi', name: 'org.osgi.core', version: '4.3.1'


    //API
    compile project(':kernel')

    osgiRuntime('org.egreen.seed:kernel:1.0.0')
}
