apply plugin: 'osgi'
jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'Seed Kernel'
        instruction 'Bundle-Activator', 'org.egreen.seed.kernel.SeedActivator'
        instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
        instruction 'Bundle-DocURL', 'http://www.mycompany.com'
    }
}


dependencies {
    compile 'org.osgi:org.osgi.core:5.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fooJar(type: Jar) {
    manifest = osgiManifest {
        instruction 'Bundle-Vendor', 'MyCompany'
    }
}


task copyToLib(dependsOn: [clean,build],type: Copy) {
    tasks.clean.execute()
    tasks.build.execute()
    delete "$rootDir/plugins/$jar.archiveName"
    into "$rootDir/plugins/"
    from "$buildDir/$jar.archiveName"
}


task clearLib(type: Delete){
    delete "$rootDir/plugins/$jar.archiveName"

}

copyToLib {}.mustRunAfter clearLib {}