apply plugin: 'osgi'
jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'Seed Transport - Http WS'
        instruction 'Bundle-Activator', 'org.egreen.seed.transport.http.SeedHttpWSTransporterActivator'
        instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
        instruction 'Bundle-DocURL', 'http://www.mycompany.com'
        instruction 'Import-Package', '*'
    }
}


dependencies {
    compile 'org.osgi:org.osgi.core:5.0.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'





    compile project(':transport.http')



    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fooJar(type: Jar) {
    manifest = osgiManifest {
        instruction 'Bundle-Vendor', 'MyCompany'
    }
}


