apply plugin: 'osgi'
jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = 'Seed Transport - Http'
        instruction 'Bundle-Activator', 'org.egreen.seed.transport.http.SeedHttpTransporterActivator'
        instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
        instruction 'Bundle-DocURL', 'http://www.mycompany.com'
        instruction 'Import-Package', '*'
    }
}


dependencies {
    compile 'org.osgi:org.osgi.core:5.0.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.glassfish.grizzly:grizzly-framework:2.3.20'
    compile 'org.glassfish.grizzly:grizzly-core:2.3.20'
    compile 'org.glassfish.grizzly:grizzly-http-all:2.3.20'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.20'





    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fooJar(type: Jar) {
    manifest = osgiManifest {
        instruction 'Bundle-Vendor', 'MyCompany'
    }
}


