apply plugin: 'java'
apply plugin: 'osgi'


dependencies {
    compile group: 'org.osgi', name: 'org.osgi.core', version: '4.3.1'
    compile group: 'org.osgi', name: 'org.osgi.compendium', version: '4.3.1'

    compile 'org.apache.commons:commons-pool2:2.3'
    compile 'org.javassist:javassist:3.18.1-GA'


//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile 'commons-logging:commons-logging:1.2'
//    compile 'org.ops4j.pax.logging:pax-logging-service:1.8.2'

    //API
    compile project(':kernel');
}